import cv2
from ultralytics import YOLO

model_path = 'C:\\Users\\halil\\Desktop\\OpenCV_python\\customdetection2\\yolov8m.pt'
model = YOLO(model_path)

threshold = 0.1

cap = cv2.VideoCapture(0)  # Bilgisayar kamerasını başlat

while True:
    ret, frame = cap.read()  # Görüntü yakalama

    if not ret:
        break

    results = model(frame)[0]

    for result in results.boxes.data.tolist():
        x1, y1, x2, y2, score, class_id = result

        if score > threshold:
            cv2.rectangle(frame, (int(x1), int(y1)), (int(x2), int(y2)), (0, 255, 0), 4)
            cv2.putText(frame, results.names[int(class_id)].upper(), (int(x1), int(y1 - 10)),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.3, (0, 255, 0), 3, cv2.LINE_AA)

    cv2.imshow('Real-time Object Detection', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
